# roboButton

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  index.html  local.properties  params.json  parent-pom.xml  pom.xml  store-pom.xml  store-release
app/: build.gradle
app/aars/: beanlib-debug.aar
app/src/androidTest/java/com/ndipatri/roboButton/activities/: MainActivityIntegrationTest.java  MainControllerActivityIntegrationTest.java
app/src/androidTest/java/com/ndipatri/roboButton/activities/emulator/: MainControllerActivityIntegrationTest.java
app/src/debug/java/com/ndipatri/roboButton/: Graph.java  TestRBApplicationImpl.java  TestRBModule.java  TestUtils.java
app/src/debug/java/com/ndipatri/roboButton/activities/: MainControllerActivityTest.java
app/src/debug/java/com/ndipatri/roboButton/dagger/providers/: ButtonProviderTest.java  RegionDiscoveryProviderTestImpl.java  RegionProviderTest.java
app/src/debug/java/com/ndipatri/roboButton/fragments/: ButtonDetailsDialogFragmentTest.java
app/src/debug/java/com/ndipatri/roboButton/services/: MonitoringServiceTest.java
app/src/debug/java/com/ndipatri/roboButton/utils/: ButtonCommunicatorTest.java
app/src/emulator/java/com/ndipatri/roboButton/: BuildVariant.java
app/src/emulatorMocks/java/com/ndipatri/roboButton/: BuildVariant.java
app/src/emulatorStubs/java/com/ndipatri/roboButton/: BuildVariant.java
app/src/live/java/com/ndipatri/roboButton/: BuildVariant.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndipatri/roboButton/: RBApplication.java
app/src/main/java/com/ndipatri/roboButton/activities/: InjectableActivityInstrumentation.java  InjectableActivityInstrumentationTest.java  MainActivity.java  MainActivityInstrumentation.java  MainControllerActivity.java  MainControllerActivityInstrumentation.java  MainControllerActivityInstrumentationTest.java  ViewNearbyBeaconsActivity.java
app/src/main/java/com/ndipatri/roboButton/dagger/: ObjectGraph.java  RBModule.java
app/src/main/java/com/ndipatri/roboButton/dagger/bluetooth/: BluetoothProviderImpl.java
app/src/main/java/com/ndipatri/roboButton/dagger/bluetooth/communication/impl/: ButtonCommunicator.java  LightBlueButtonCommunicatorFactoryImpl.java  LightBlueButtonCommunicatorImpl.java  PurpleButtonCommunicatorFactoryImpl.java  PurpleButtonCommunicatorImpl.java
app/src/main/java/com/ndipatri/roboButton/dagger/bluetooth/communication/interfaces/: ButtonCommunicator.java  ButtonCommunicatorFactory.java
app/src/main/java/com/ndipatri/roboButton/dagger/bluetooth/communication/stubs/: GenericButtonCommunicatorStub.java  LightBlueButtonCommunicatorFactoryStub.java  PurpleButtonCommunicatorFactoryStub.java
app/src/main/java/com/ndipatri/roboButton/dagger/daos/: ButtonDAO.java  ButtonDao.java  RegionDAO.java
app/src/main/java/com/ndipatri/roboButton/dagger/providers/: ButtonDiscoveryProviderImpl.java  ButtonProvider.java  EstimoteRegionDiscoveryProviderImpl.java  GeloRegionDiscoveryProviderImpl.java  GenericRegionDiscoveryProviderImpl.java  LightBlueButtonDiscoveryProviderImpl.java  PurpleButtonDiscoveryProviderImpl.java  RegionProvider.java
app/src/main/java/com/ndipatri/roboButton/dagger/providers/impl/: BluetoothProviderImpl.java  EstimoteRegionDiscoveryProviderImpl.java  GenericRegionDiscoveryProviderImpl.java  LightBlueButtonDiscoveryProviderImpl.java
app/src/main/java/com/ndipatri/roboButton/dagger/providers/interfaces/: BluetoothProvider.java  ButtonDiscoveryProvider.java  RegionDiscoveryProvider.java
app/src/main/java/com/ndipatri/roboButton/dagger/providers/stubs/: GenericRegionDiscoveryProviderStub.java  LightBlueButtonDiscoveryProviderStub.java
app/src/main/java/com/ndipatri/roboButton/database/: OrmLiteDatabaseHelper.java
app/src/main/java/com/ndipatri/roboButton/enums/: ButtonState.java  ButtonType.java
app/src/main/java/com/ndipatri/roboButton/events/: ButtonDiscoveryEvent.java  ButtonDiscoveryFinished.java  ButtonStateChangeReport.java  ButtonStateChangeRequest.java  ButtonUpdatedEvent.java  MonitoringServiceDestroyedEvent.java  RegionFoundEvent.java  RegionLostEvent.java  ToggleAllButtonsRequest.java  ToggleButtonStateRequest.java
app/src/main/java/com/ndipatri/roboButton/fragments/: ButtonDetailsDialogFragment.java  ButtonFragment.java
app/src/main/java/com/ndipatri/roboButton/models/: Button.java  Region.java
app/src/main/java/com/ndipatri/roboButton/receivers/: BootReceiver.java
app/src/main/java/com/ndipatri/roboButton/services/: MonitoringService.java
app/src/main/java/com/ndipatri/roboButton/utils/: ActivityWatcher.java  BusProvider.java  ButtonCommunicator.java  ButtonCommunicatorFactory.java  LeDeviceListAdapter.java  LightBlueButtonCommunicator.java  NotificationHelper.java  PurpleButtonCommunicator.java  RegionUtils.java  TestUtils.java
app/src/main/java/com/ndipatri/roboButton/views/: ButtonView.java  ProgressView.java
app/src/main/res/drawable/: grey_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_main_controller.xml  beacon_item.xml  beacon_row.xml  button_layout.xml  dialog_auto_pair_details.xml  dialog_button_details.xml  fragment_button.xml  notification_layout.xml  spinner_layout.xml
app/src/main/res/menu/: menu_main_controller_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/release/java/com/ndipatri/roboButton/: Graph.java  RBModule.java
app/src/test/java/com/ndipatri/roboButton/: TestUtils.java
app/src/test/java/com/ndipatri/roboButton/activities/: MainActivityTest.java  MainControllerActivityTest.java
app/src/test/java/com/ndipatri/roboButton/dagger/providers/: BluetoothProviderTestImpl.java  ButtonDiscoveryProviderTestImpl.java  ButtonProviderTest.java  RegionDiscoveryProviderTestImpl.java  RegionProviderTest.java
app/src/test/java/com/ndipatri/roboButton/fragments/: ButtonDetailsDialogFragmentTest.java
app/src/test/java/com/ndipatri/roboButton/services/: MonitoringServiceTest.java
app/src/test/java/com/ndipatri/roboButton/utils/: ButtonCommunicatorTest.java
(+176 files in other folders)
