allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        flatDir {
            dirs 'libs'
        }
    }
}

subprojects {
    buildscript {
        repositories {
            mavenCentral()
            mavenLocal()
            maven {
                url 'https://oss.sonatype.org/content/repositories/snapshots/'
            }
            flatDir {
                dirs 'libs'
            }
        }

        dependencies {
            classpath 'com.android.tools.build:gradle:1.1.3'
            classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
            classpath 'com.github.dcendents:android-maven-plugin:1.0'
            classpath 'org.ajoberstar:gradle-jacoco:0.2.0'
        }
    }
}

project.ext.set("currentGradleVersion", "2.3")
project.ext.set("currentBuildToolsVersion", "21.0.2")
project.ext.set("currentCompileSdkVersion", 21)
project.ext.set("currentMinSdkVersion", 19)
project.ext.set("currentTargetSdkVersion", 21)

task wrapper(type: Wrapper) {
    gradleVersion = project.ext.get("currentGradleVersion")
}


