buildscript {
    repositories {
        mavenLocal();
        mavenCentral();
        flatDir {
            dirs 'libs'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3',
                'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
    }
}

allprojects {
    repositories {
        mavenLocal();
        mavenCentral();
        flatDir {
            dirs 'libs'
        }
        jcenter()
    }
    ext {
        currentGradleVersion = "2.2.1"
        currentBuildToolsVersion = "21.1.1"
        currentCompileSdkVersion = 21
        currentMinSdkVersion = 19
        currentTargetSdkVersion = 21
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = project.ext.get("currentGradleVersion")
}
