<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/mainLinearLayout"
              android:orientation="vertical"
              android:layout_gravity="center"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <EditText
            android:id="@+id/nameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Button Name"
            android:ems="10"
            android:layout_gravity="left|center_vertical"
            android:layout_margin="20dp"/>

    <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto Mode"
            android:id="@+id/switch1"
            android:layout_gravity="center"
            android:checked="false"
            android:layout_margin="20dp"/>

    <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/grey_gradiant_box">

        <ImageButton
                android:id="@+id/overlayImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:src="@drawable/green_button"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>
    </FrameLayout>
</LinearLayout>