<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/mainLinearLayout"
              android:orientation="vertical"
              android:layout_gravity="center"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <EditText
        android:id="@+id/nameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:minWidth="150dp"
            android:inputType="textPersonName"
            android:hint="Button Name"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"/>

    <Switch
        android:id="@+id/autoModeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto Mode"
            android:layout_gravity="center"
            android:checked="false"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/unpairButton"
        android:text="@string/unpair_from_beacon"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"/>

</LinearLayout>