apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 18
        versionCode 2
        versionName "1.0.0-SNAPSHOT"
        applicationId "com.ndipatri.roboButton"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    repositories {
        mavenCentral()
    }

    provided fileTree(dir: 'libs', include: ['*.jar'])

    debugCompile ('junit:junit:4.12') {
        exclude module: 'hamcrest-core'
    }

    compile 'com.j256.ormlite:ormlite-android:4.47'

    compile 'com.jakewharton:butterknife:1.4.0'

    compile 'com.squareup:otto:1.3.6'

    // Dagger 2 dependencies
    compile ('com.google.dagger:dagger:2.0-SNAPSHOT') {
        exclude module: 'hamcrest-core'
    }
    apt ('com.google.dagger:dagger-compiler:2.0-SNAPSHOT') {
        exclude module: 'hamcrest-core'
    }
    provided 'org.glassfish:javax.annotation:10.0-b28' // adds the @Generated annoation that Android lacks

    // Mockito Dependencies
    debugCompile ('com.google.dexmaker:dexmaker-mockito:1.0') {
        exclude module: 'hamcrest-core'
    }
    debugCompile ('com.google.dexmaker:dexmaker:1.0') {
        exclude module: 'hamcrest-core'
    }
    debugCompile ('org.mockito:mockito-core:1.10.17') {
        exclude module: 'hamcrest-core'
    }

    // Espresso 2 Dependencies
    androidTestCompile ('com.android.support.test.espresso:espresso-core:2.0') {
        exclude group: 'javax.inject'
    }
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'

    // TODO: requires special build of robolectric right now. working on this...
    debugCompile('org.robolectric:robolectric:2.4') {
        exclude module: 'classworlds'
        exclude module: 'commons-logging'
        exclude module: 'httpclient'
        exclude module: 'maven-artifact'
        exclude module: 'maven-artifact-manager'
        exclude module: 'maven-error-diagnostics'
        exclude module: 'maven-model'
        exclude module: 'maven-project'
        exclude module: 'maven-settings'
        exclude module: 'plexus-container-default'
        exclude module: 'plexus-interpolation'
        exclude module: 'plexus-utils'
        exclude module: 'wagon-file'
        exclude module: 'wagon-http-lightweight'
        exclude module: 'wagon-provider-api'
    }
}
