buildscript {
    dependencies {
        classpath 'org.robolectric:robolectric-gradle-plugin:1.0.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'org.robolectric'
apply plugin: 'android-apt'

android {

    compileSdkVersion rootProject.ext.get("currentCompileSdkVersion")
    buildToolsVersion rootProject.ext.get("currentBuildToolsVersion")

    defaultConfig {
        minSdkVersion rootProject.ext.get("currentMinSdkVersion")
        targetSdkVersion rootProject.ext.get("currentTargetSdkVersion")
        applicationId "com.ndipatri.roboButton"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'LICENSE.txt'
    }

    lintOptions {
        quiet true
        warningsAsErrors false
        checkAllWarnings false
    }

    sourceSets {
        test {
            java {
                srcDirs += ['build/generated/source/r/emulator/debug']
                srcDirs += ['build/generated/source/buildConfig/emulator/debug']
                srcDirs += ['src/main/java']
            }
        }
    }

    productFlavors {
        emulatorMocks {
        }
        emulatorStubs {
        }
        live {
        }
    }

}

dependencies {

    compile 'nl.littlerobots.bean:beanlib:0.9.2'

    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.2'

    compile 'com.j256.ormlite:ormlite-android:4.47'
    compile 'commons-io:commons-io:1.2'
    compile 'com.squareup:otto:1.3.5'
    compile 'org.mockito:mockito-core:1.10.19'
    compile 'com.jakewharton:butterknife:1.4.0'

    // Dagger dependencies
    compile 'com.google.dagger:dagger:2.0'
    apt 'com.google.dagger:dagger-compiler:2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Espresso dependencies
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.1'
    androidTestCompile 'com.android.support.test:runner:0.2'
    androidTestCompile 'com.android.support.test:rules:0.2'
    compile 'com.android.support.test.espresso:espresso-core:2.1'
    // dexmaker libraries are required to create Dalvik VM compatible mocks for Espresso.
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile('com.google.dexmaker:dexmaker-mockito:1.2') {
        exclude module: 'mockito-core'
    }

    // Robolectric dependencies
    testCompile('junit:junit:4.12') {
        exclude group: 'org.hamcrest'
    }
    testCompile 'org.hamcrest:hamcrest-core:1.1'
    testCompile 'org.hamcrest:hamcrest-library:1.1'
    testCompile 'org.hamcrest:hamcrest-integration:1.1'
    testCompile('org.robolectric:robolectric:3.0-rc2') {
        exclude module: 'junit'
        exclude module: 'classworlds'
        exclude module: 'commons-logging'
        exclude module: 'httpclient'
        exclude module: 'maven-artifact'
        exclude module: 'maven-artifact-manager'
        exclude module: 'maven-error-diagnostics'
        exclude module: 'maven-model'
        exclude module: 'maven-project'
        exclude module: 'maven-settings'
        exclude module: 'plexus-container-default'
        exclude module: 'plexus-interpolation'
        exclude module: 'plexus-utils'
        exclude module: 'wagon-file'
        exclude module: 'wagon-http-lightweight'
        exclude module: 'wagon-provider-api'
    }
}
