<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttonFragmentFrameLayout"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--
<com.lifeshield.android.lifeshield.views.FuelGaugeView
    style="@style/SafetyScoreFuelGauge.Larger"
    android:id="@+id/percentileFuelGauge"

    lifeshield:descriptionTextColor="@color/dtv_top_panel"

    lifeshield:tankCapacity="100"
    lifeshield:descriptionText="" />
    -->

        <ImageView
                android:id="@+id/buttonImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/yellow_button"/>

</FrameLayout>